T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
FIELD_TAKE=18
LP=19
RP=20
EQ=21
NE=22
CONTAINS=23
NOTCONTAINS=24
IN=25
NOT=26
AND=27
OR=28
SEMICOLON=29
STRING_PARENS_CN=30
ID=31
LETTER=32
DIGIT=33
STRING=34
STRING_SQUARE_BRACKETS=35
WS=36
COMMENT=37
LINE_COMMENT=38
'{'=1
'}'=2
'+'=3
'-'=4
'*'=5
'/'=6
'>'=7
'>='=8
'<'=9
'<='=10
'->'=11
'其他输出'=12
'满足'=13
'输出'=14
'（'=15
'）'=16
','=17
'('=19
')'=20
'contains'=23
'not_contains'=24
